NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SUPABASE_ENDPOINT=https://rqgqrctrwjbkpprldbko.supabase.co
NEXT_PUBLIC_SUPABASE_GRAPHQL_ENDPOINT=https://rqgqrctrwjbkpprldbko.supabase.co/graphql/v1
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZ3FyY3Ryd2pia3BwcmxkYmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI1MzYyMDksImV4cCI6MTk4ODExMjIwOX0.8HIRt8hBvAxE-68yRAm5uXrSlJSNOX1IhLbHTNLIFis